<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>heart1</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .heart {
        display: inline-block;
        margin: 200px;
        position: relative;
        animation: 4s heart1 infinite normal;
      }
      @keyframes heart1 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(2);
        }
      }
      .heart > .left {
        width: 50px;
        height: 50px;
        background: red;
        position: absolute;
        bottom: 50px;
        left: -50px;
        transform: rotate(45deg) translateX(30px);
        border-radius: 50% 0 0 50%;
      }
      .heart > .right {
        background: red;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 50px;
        right: -50px;
        transform: rotate(45deg) translateY(30px);
        border-radius: 50% 50% 0 0;
      }
      .heart > .bottom {
        background: red;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
